# cyberbop

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/tyaplyap/cyberbop/: CyberbopMixins.java  CyberbopMod.java
src/main/java/tyaplyap/cyberbop/animation/module/: AnimatableModule.java  LongArmModuleAnimation.java
src/main/java/tyaplyap/cyberbop/block/: AssemblerBlock.java  BatteryTestBlock.java  ChargingPadBlock.java  ControllerBlock.java  CyberbopBlocks.java  EnergyBatteryBlock.java  EnergyGeneratorBlock.java  EnergyReceiverBlock.java  EnergyWireBlock.java  FurnaceGeneratorBlock.java  SolarPanelBlock.java  WireConnectable.java
src/main/java/tyaplyap/cyberbop/block/entity/: AssemblerBlockEntity.java  BatteryTestBlockEntity.java  ChargingPadBlockEntity.java  ControllerBlockEntity.java  CyberbopBlockEntities.java  EnergyBatteryBlockEntity.java  EnergyBlockEntity.java  EnergyContainer.java  EnergyGeneratorBlockEntity.java  EnergyTestReceiverBlockEntity.java  EnergyWireBlockEntity.java  FurnaceGeneratorBlockEntity.java  IEnergy.java  SolarPanelBlockEntity.java
src/main/java/tyaplyap/cyberbop/client/: CyberbopModClient.java  CyborgModel.java  HeadModel.java  RightArmModel.java
src/main/java/tyaplyap/cyberbop/client/hud/: CyberbopHud.java
src/main/java/tyaplyap/cyberbop/client/model/: AdvancedCyborgModel.java  AssemblerModel.java  BasicCyborgModel.java  BatteryModel.java  ControllerModel.java  CubeModel.java  CyborgPartsModel.java  DefaultedModuleGeoModel.java
src/main/java/tyaplyap/cyberbop/client/render/: AssemblerRenderer.java  BatteryRenderer.java  ControllerRenderer.java  CyborgPartRenderer.java  CyborgPartRenderers.java  FakePlayerEntityRenderer.java  ModelTestRenderer.java  WiresRenderer.java  (+3 more)
src/main/java/tyaplyap/cyberbop/compat/: ThirstDataExtension.java  ToughAsNailsCyberbop.java
src/main/java/tyaplyap/cyberbop/entity/: CyborgAnimationTestEntity.java  FakePlayerEntity.java
src/main/java/tyaplyap/cyberbop/extension/: LivingEntityRendererExtension.java  PlayerExtension.java
src/main/java/tyaplyap/cyberbop/item/: AnimatableCyborgModule.java  BaseCyborgModuleItem.java  BatteryModule.java  CreativeBatteryModule.java  CyberbopItems.java  CyborgArmPartItem.java  CyborgBodyPartItem.java  CyborgHeadPartItem.java  CyborgLegPartItem.java  CyborgModuleItem.java  CyborgPartItem.java  DebugEnergyStick.java  EnergyItem.java  ExtendedHealthModule.java  ExtraBattery.java  ExtraBatteryModule.java  FlightModule.java  JetpackModule.java  LongArmModule.java  MiningGauntletsModule.java  NightVisionModule.java  RetreatModule.java  SolarCellModule.java  XrayVisionModule.java
src/main/java/tyaplyap/cyberbop/mixin/: ClientPlayerMixin.java  CyberbopMixins.java  HungerManagerMixin.java  InGameHudMixin.java  LightmapTextureManagerMixin.java  LivingEntityRenderMixin.java  PiglinBrainMixin.java  PlayerEntityMixin.java  PlayerRendererMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerMixin.java
src/main/java/tyaplyap/cyberbop/packet/: DebugCablePacket.java  EnergyGuiUpdatePacket.java  UseJetpackPacket.java
src/main/java/tyaplyap/cyberbop/screen/: AssemblerScreenHandler.java  FurnaceGeneratorScreenHandler.java
src/main/java/tyaplyap/cyberbop/util/: CyborgPartType.java  DebugUtil.java  ImplInventory.java  JetpackUseTracker.java  RenderUtils.java  ScreenUtil.java
src/main/resources/: cyberbop.accesswidener  cyberbop.mixins.json  fabric.mod.json
src/main/resources/assets/cyberbop/blockstates/: advanced_solar_panel.json  assembler.json  battery_block.json  battery_test.json  charging_pad.json  chronosteel_block.json  controller.json  energy_generator.json  energy_receiver.json  energy_wire.json  furnace_generator.json  solar_panel.json  solid_fuel_generator.json
src/main/resources/assets/cyberbop/lang/: en_us.json
src/main/resources/data/cyberbop/recipe/: advanced_cyborg_arm.json  advanced_cyborg_body.json  advanced_cyborg_head.json  advanced_cyborg_leg.json  advanced_solar_panel.json  assembler.json  basic_cyborg_arm.json  basic_cyborg_body.json  basic_cyborg_head.json  basic_cyborg_leg.json  battery.json  battery_block.json  charging_pad.json  chronosteel_block.json  chronosteel_ingot.json  controller.json  energy_wire.json  extra_battery_module.json  flight_module.json  furnace_generator.json  golden_cyborg_arm.json  golden_cyborg_body.json  golden_cyborg_head.json  golden_cyborg_leg.json  jetpack_module.json  large_battery_module.json  night_vision_module.json  solar_cell.json  solar_cell_module.json  solar_panel.json  solid_fuel_generator.json  xray_vision_module.json
(+161 files in other folders)
