# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
maven_group = tyaplyap
archives_base_name = cyberbop

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
fabric_loader = 0.17.2
fabric_api = 0.116.6+1.21.1
